# TodayLife

./: .gitignore  HomeActivity.java  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ww/todaylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: todaylife_common.js  toutiao_light.css
app/src/main/java/com/ww/todaylife/: GalleryDetailActivity.java  HistoryAndStarNewsActivity.java  HsVideoDetailActivity.java  MainActivity.java  NewsDetailActivity.java  NewsDetailBaseActivity.java  PicWatchActivity.java  SearchActivity.java  SearchBaseActivity.java  StartActivity.java  SystemSettingActivity.java  TestActivity.java  UserDetailActivity.java  VideoNewsDetailActivity.java  ViewPagerActivity.java  WebViewDetailActivity.java
app/src/main/java/com/ww/todaylife/adapter/: ChanelAdapter.java  FixedTabPagerAdapter.java  Gallery2Adapter.java  GalleryAdapter.java  GalleryImageAdapter.java  HSVideoListAdapter.java  HistoryOrStarAdapter.java  HotKeywordAdapter.java  NewsComment2Adapter.java  NewsCommentAdapter.java  NewsList2Adapter.java  RecommendKeywordAdapter.java  ReplyAdapter.java  SearchImageAdapter.java  SearchListAdapter.java  SearchTabPagerAdapter.java  SearchVideoListAdapter.java  TabPagerAdapter.java  VideoListAdapter.java  VideoTabPagerAdapter.java
app/src/main/java/com/ww/todaylife/api/: MediaUserApi.java  NewsApi.java
app/src/main/java/com/ww/todaylife/base/: BaseActivity.java  BaseFragment.java  BaseFullBottomSheetFragment.java  BasePresenter.java  BaseSwipeActivity.java  BaseViewHolder.java  (+3 more)
app/src/main/res/drawable/: chanel_edit_bg.xml  chanel_item_bg.xml  chanel_radius_bg.xml  comment_bottom_bg.xml  default_bg.xml  delete_pop_bg.xml  divider_bg.xml  hsvideo_bottom_bg.xml  isdeleted_drawable_selector.xml  linear_hor_divider_bg.xml  main_search_bg.xml  news_ad_bg.xml  news_tag_bg.xml  pic_divider_bg.xml  progressbar_web.xml  reply_bg.xml  save_btn_bg.xml  search_image_divider_bg.xml  toggle_drawable_selector.xml  toolbar_search_bg.xml  video_duration_bg.xml
app/src/main/res/layout/: activity_main.xml  chanel_dialog_layout.xml  chanel_item_layout.xml  chanel_title_item_layout.xml  comment_dialog_layout.xml  common_detail_header.xml  common_item_layout.xml  delete_news_layout.xml  dialog_layout22.xml  dynamic_fragment_layout.xml  gallery_detail_layout.xml  gallery_image_item_layout.xml  gallery_item_fragment_layout.xml  hidden_news_item_layout.xml  history_star_activity_layout.xml  home_activity_toolbar.xml  home_fragment.xml  hot_search_item_layout.xml  hs_video_comment_dialog_layout.xml  hs_video_detail_layout.xml  hs_video_item_layout.xml  hsvideo_detail_bottom.xml  main_layout.xml  me_fragment_layout.xml  media_detail_layout.xml  news_detail_activity_layout2.xml  news_detail_activity_toolbar.xml  news_detail_bottom.xml  news_image3_item_layout.xml  news_image_item_layout.xml  news_images_item_layout.xml  news_item_ver_layout.xml  news_list_fragment.xml  news_text_item_layout.xml  picture_layout.xml  recommend_keyword_item_layout.xml  release_comment_bottom.xml  reply_item_layout.xml  search_activity_layout.xml  search_activity_toolbar.xml  (+14 more)
app/src/main/res/values/: arrays.xml  chanelarrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ww/todaylife/: ExampleUnitTest.java
commonlibrary/: .gitignore  build.gradle
commonlibrary/src/androidTest/java/com/ww/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/ww/commonlibrary/: CommonConstant.java  MyApplication.java
commonlibrary/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  main_activity_in.xml  out_from_bottom.xml  out_from_left.xml  out_from_right.xml  pop_window_in.xml  pop_window_out.xml  scale_text_in.xml  scale_text_out.xml  scale_y_window_in.xml  scale_y_window_out.xml  search_window_in.xml  search_window_out.xml
commonlibrary/src/main/res/drawable/: author_bg.xml  grid_divider_bg.xml  item_click_style.xml  list_divider_bg.xml  progress_load.xml  scrollbar_vertical_thumb.xml  toast_bg.xml
commonlibrary/src/main/res/drawable-v21/: item_click_style.xml
commonlibrary/src/main/res/layout/: confirm_dialog_layout.xml  image_watch_indicator_layout.xml  keyboard_popupwindow.xml  listview_empty_footer.xml  listview_load_footer.xml  load_state_layout.xml  tl_refresh_header_layout.xml  toast_layout.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
commonlibrary/src/test/java/com/ww/commonlibrary/: ExampleUnitTest.java
(+184 files in other folders)
