<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/stateLayout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/arrowImage"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/animImage"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/stateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/refreshCountTv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="更新了18条新闻"
        android:textColor="@color/white"
        android:textSize="16sp" />
</FrameLayout>