<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="15dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="频道管理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        style="@style/divider_hor"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="5dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
</LinearLayout>