<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_marginLeft="5dp"
        android:background="@drawable/save_btn_bg"
        android:gravity="center"
        android:id="@+id/positionTv"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textColor="#fff"
        android:textSize="15sp" />

    <Button
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:background="@drawable/save_btn_bg"
        android:id="@+id/saveTv"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="15sp" />
</RelativeLayout>