<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/main_red"
    android:id="@+id/toolbarLayout">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="今日生活"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="我想搜点什么..."
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/ic_search"
        android:id="@+id/searchTV"
        android:background="@drawable/toolbar_search_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="28dp"/>
</LinearLayout>