<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ww.commonlibrary.view.NoScrollViewpager
        android:id="@+id/viewPage"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         />

    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bottom_bar"
        app:layout_constraintVertical_weight="1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/tab_home_normal"
            app:iconSelected="@mipmap/tab_home_selected"
            app:itemText="首页"
            app:itemTextSize="8sp"
            app:textColorNormal="@color/black"
            app:textColorSelected="@color/main_red"
            app:itemMarginTop="-5dp"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/selector_bottom_tab"
            />
        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/tab_video_normal"
            app:iconSelected="@mipmap/tab_video_selected"
            app:itemText="火山视频"
            app:itemTextSize="8sp"
            app:textColorNormal="@color/black"
            app:textColorSelected="@color/main_red"
            app:itemMarginTop="-5dp"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/selector_bottom_tab"
            />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/tab_micro_normal"
            app:iconSelected="@mipmap/tab_micro_selected"
            app:itemText="小视频"
            app:itemTextSize="8sp"
            app:textColorNormal="@color/black"
            app:textColorSelected="@color/main_red"
            app:itemMarginTop="-5dp"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/selector_bottom_tab"
            />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/tab_me_normal"
            app:iconSelected="@mipmap/tab_me_selected"
            app:itemText="我的"
            app:itemTextSize="8sp"
            app:textColorNormal="@color/black"
            app:textColorSelected="@color/main_red"
            app:itemMarginTop="-5dp"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/selector_bottom_tab"
            />
    </com.chaychan.library.BottomBarLayout>
</LinearLayout>