<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text=""
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/newsImg1"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/newsImg2"
        app:layout_constraintTop_toBottomOf="@id/newsTitle" />


    <ImageView
        android:id="@+id/newsImg2"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/newsImg1"
        app:layout_constraintRight_toRightOf="@id/newsImg3"
        app:layout_constraintTop_toBottomOf="@id/newsTitle" />


    <ImageView
        android:id="@+id/newsImg3"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/newsImg2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsTitle" />

    <TextView
        android:id="@+id/abstractTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_marginTop="10dp"
        android:textColor="#666"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsImg3" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/news_tag_bg"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="置顶"
        android:textColor="@color/main_red"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/authorName"
        app:layout_constrainedWidth="true"
        app:layout_constraintRight_toLeftOf="@id/authorName"
        app:layout_constraintTop_toBottomOf="@id/abstractTv" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/tag"
        app:layout_constraintTop_toBottomOf="@id/abstractTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="author"
        android:textColor="#999999"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@id/space"
        app:layout_constraintTop_toBottomOf="@id/abstractTv" />

    <TextView
        android:id="@+id/commentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="comment"
        android:textColor="#999999"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@id/authorName"
        app:layout_constraintTop_toBottomOf="@id/abstractTv" />

    <TextView
        android:id="@+id/newsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="date"
        android:textColor="#999999"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@id/commentCount"
        app:layout_constraintTop_toBottomOf="@id/abstractTv" />

    <ImageView
        android:id="@+id/deleteImage"
        android:layout_width="22dp"
        android:layout_height="15dp"
        android:src="@mipmap/ic_news_delete"
        app:layout_constraintBottom_toBottomOf="@id/commentCount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/commentCount" />
</androidx.constraintlayout.widget.ConstraintLayout>